========================================
 ----- [ SSH / Noobzvpns Account ] -----
========================================
Host/IP     : sg1.mypremii.tech
Username    : asan
Password    : 1
Port TLS    : 443
Port NTLS   : 80
Dropbear    : 143
Port Udpgw  : 7100, 7200, 7300
========================================
Payload ws  :
GET / HTTP/1.1[crlf]Host: sg1.mypremii.tech[crlf]Upgrade: websocket[crlf][crlf]
========================================
Expired     : 2025-03-22
========================================
ꜱᴄʀɪᴘᴛ ᴍᴏᴅ ʙʏ ʜᴀᴄᴋᴅᴇᴇᴍ
