========================================
 ----- [ SSH / Noobzvpns Account ] -----
========================================
Host/IP     : sgdx.kazekage.my.id
Username    : woto
Password    : 1
Port TLS    : 443
Port NTLS   : 80
Dropbear    : 143
Port Udpgw  : 7100, 7200, 7300
========================================
Payload ws  :
GET / HTTP/1.1[crlf]Host: sgdx.kazekage.my.id[crlf]Upgrade: websocket[crlf][crlf]
========================================
Expired     : 2024-12-18
========================================
ꜱᴄʀɪᴘᴛ ᴍᴏᴅ ʙʏ ʜᴀᴄᴋᴅᴇᴇᴍ
